/***********
GENERAL RESET
***********/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "PT Sans", sans-serif;
}

/***********
GENERAL CONTAINERS
***********/

.container {
    margin: 0 auto;
}

.row  {
    width: 85%;
    margin: 0 auto;
}

.col {
    width: 100%;
    margin: 0 auto;
}

.col-small {
    width: 100%;
}

h2 {
    font-size: 30px;
}

button {
    cursor: pointer;
}


/*********
HEADER
*********/
header {
    background-color: rgb(0, 132, 253);
}

.img-header {
    padding-top: 20px;
    padding-bottom: 20px;
}

ul li, #header-button {
    display: none;
}

.content-header-right {
    text-align: end;
}

.col .bars-icon i {
    color: white;
    font-size: 20px;
}


/***********
MAIN
***********/
/*********************
JUMBOTRON SECTION
*********************/

.content-card {
    background-color: rgb(181, 221, 255);
    border-radius: 20px;
    text-align: center;
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 20px;
}

.jumbotron img {
    width: 90%;
    display: block;
    margin: 0 auto;
}

.jumbotron h3 {
    color: rgb(0, 132, 253);
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 23px;
}

.jumbotron p {
    color: rgb(90, 110, 127);
    line-height: 25px;
}

.content-card button {
    width: 75%;
    color: white;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 0.2rem;
    background-color: rgb(0, 132, 253);
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 20px;
    margin-bottom: 25px;
}

.content-card button i {
    color: white;
    font-size: 20px;
    padding-right: 5px;
}

.content-card i {
    font-size: 80px;
    color: rgb(0, 132, 253);
}

.content-card p {
    padding-bottom: 30px;
    font-size: 14px;
    font-weight: bold;
}

/*******************
PLANNING SECTION
*******************/

.content-img {
    padding-top: 50px;
}

.content-img h2 {
    padding-top: 60px;
    padding-bottom: 40px;
    color: white;
}

.content-img p {
    color: white;
    line-height: 24px;
    padding-bottom: 25px;
}

.planning img {
    width: 100%;
    display: block;
    padding-top: 25px;
}

.white-card.bg-white h3 {
    padding-top: 20px;
}

.white-card.bg-white p {
    padding: 20px;
    line-height: 25px;
}

.arrow-down {
    width: 100%;
    text-align: center;
    padding-bottom: 25px;
}

.arrow-down button {
    width: 40px;
    height: 40px;
    font-size: 20px;
    border: none;
    border-radius: 50%;
    background-color: rgb(151, 146, 228);
    padding: 5px 10px 10px 10px;
}



/*********************
TESTIMONIALS SECTION
*********************/

.content-testimonials {
    padding-top: 50px;
}

.content-testimonials p {
    line-height: 26px;
    font-size: 19px;
}

.card div:last-child {
    text-align: center;
}

.testimonials .card p {
    color: white;
    font-size: 18px;
    line-height: 25px;
}

.content-testimonials h2 {
    color: rgb(151, 146, 228);
}

.content-testimonials h2,
.testimonials .card h3 {
    padding-top: 20px;
    padding-bottom: 30px;
}

.testimonials .card {
    color: white;
    background-color: rgb(151, 146, 228);
    border-radius: 30px;
    margin-top: 40px;
    padding-left: 10px;
    padding-right: 10px;
}

.testimonial-container img {
    object-fit: cover;
    width: 200px;
    height: 250px;
    border-radius: 50%;
    padding-top: 30px;
    padding-bottom: 30px;
}


/*******************
BENEFITS SECTION
*******************/

.benefits-title {
    color: white;
    padding-top: 60px;
    padding-bottom: 60px;
}


.benefits .card.bg-white {
    padding-top: 30px;
    padding-bottom: 30px;
}

.card.bg-white {
    padding: 20px;
    border-radius: 20px;
    margin-bottom: 20px;
}

.number, .card.bg-white h3 {
    color: rgb(151, 146, 228);
}

.number {
    font-size: 40px;
    font-weight: bold;
}

.card.bg-white button {
    width: 50%;
    color: white;
    background-color: rgb(151, 146, 228);
    margin-top: 20px;
    border: none;
    border-radius: 30px;
    padding-top: 9px;
    padding-bottom: 9px;
}


/*******************
ABOUT US SECTION
*******************/

.about h2 {
    font-size: 40px;
    color: rgb(151, 146, 228);
    padding-bottom: 30px;
}

.about h3 {
    font-size: 26px;
    color: rgb(151, 146, 228);
    padding-top: 20px;
    padding-bottom: 10px;
}

.about .col div:nth-child(2) {
    padding-bottom: 35px;
}

.about .col p {
    font-size: 18px;
}

.special-img {
    padding-top: 50px;
}

.col.special-img {
    padding-left: 40px;
    padding-right: 40px;
}

.quote img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

#quotations {
    font-size: 70px;
    color: rgb(151, 146, 228);
    position: relative;
    bottom: 1rem;
    right: 3.5rem;
}

.quote button {
    width: 70%;
    color: white;
    background-color: rgb(151, 146, 228);
    margin-top: 20px;
    border: none;
    border-radius: 30px;
    padding-top: 9px;
    padding-bottom: 9px;
}

.quote button i {
    padding-right: 5px;
}

/************************
CALL TO ACTION SECTION
************************/

.get-started {
    color: rgb(212, 213, 244);
    padding-top: 50px;
    padding-bottom: 15px;
}

.simple {
    color: white;
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 25px;
}

.free {
    color: rgb(253, 193, 95);
    font-weight: bold;
    font-size: 50px;
    padding-bottom: 25px;
}

.description {
    color: white;
    line-height: 25px;
    padding-bottom: 20px;
}

.button-get button {
    width: 80%;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 0.2rem;
    color: rgb(151, 146, 228);
    background-color: white;
    border: none;
    border-radius: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.button-get {
    padding-bottom: 20px;
}

.copyright {
    color: white;
    padding-bottom: 60px;
}

.copyright a {
    color: white;
}


/***********
FOOTER
***********/

footer {
    background-color: rgb(51, 51, 51);
}

.upper-footer, .lower-footer {
    color: white;
    padding-top: 40px;
    padding-bottom: 25px;
}

.lower-footer a {
    color: rgb(151, 146, 228);
}


/***********
UTILITY
***********/

.d-flex {
    display: flex;
}

.justify-content-between {
    justify-content: space-between;
}

.justify-center {
    justify-content: center;
}

.align-center {
    align-items: center;
}

.align-end {
    align-items: end;
}

.flex-direction {
    flex-direction: column;
}

.width-30 {
    width: 30%;  
}

.width-70 {
    width: 70%;
}

.full-width {
    width: 100%;
}

main section:nth-child(even) {
    background-color: rgb(151, 146, 228);
}

.bg-white {
    background-color: white;
    border-radius: 50px;
}

.text-center {
    text-align: center;
}

.margin-bottom {
    margin-bottom: 80px;
}

.padding-top-40 {
    padding-top: 40px;
}

.padding-bottom-60 {
    padding-bottom: 60px;
}

.padding-tb {
    padding-top: 25px;
    padding-bottom: 20px;
}

.italic {
    font-style: italic;
}

.line-height-25 {
    line-height: 25px;
}

.line-height-40 {
    line-height: 40px;
}

.relative {
    position: relative;
}


/**************************************
RESPONSIVENESS
**************************************/

/****************
TABLET LAYOUT
****************/

@media screen and (min-width: 481px) {

    .container {
        width: 100%;
        max-width: 991px;
    }

    ul li, #header-button {
        display: none;
    }
    
    .content-header-right {
        text-align: end;
    }
    
    .col .bars-icon i {
        color: white;
        font-size: 20px;
    }

    .jumbotron .row {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .jumbotron .col-small {
        width: calc(100% / 3 - 30px);
        margin-left: 15px;
        margin-right: 15px;
    }

    .jumbotron .special-card {
        width: calc((100% / 3) * 2 - 30px);
    }

    .special-card .content-card {
        text-align: start;
    }

    #jumbo-phone {
        width: 60%;
        margin: 0;
    }

    .card {
        align-items: center;
    }

    .card div:last-child {
        text-align: start;
        padding-left: 15px;
    }

    .testimonials .card {
        display: flex;
    }

    .benefits-title {
        width: 100%;
        text-align: center;
    }

    .benefits .col {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }

    .benefits .col-small {
        width: 49%;
    }

    .about .row {
        display: flex;
        gap: 40px;
    }

    .about div:nth-child(3) {
        padding-bottom: 80px;
    }

    .about div p {
        line-height: 30px;
    }

    .quote img {
        object-fit: cover;
        border-radius: 50%;
    }

    .special-img {
        padding-top: 0;
    }

    

/****************
DESKTOP LAYOUT
****************/

@media screen and (min-width: 769px) {

    .col .width-30,
    .col .width-70 {
        margin: 0;
    }

    li a {
        font-size: 14px;
    }

    .content.content-header-right {
        justify-content: end;
        align-items: center;
    }

    .content-header-right {
        width: 100%;
    }

    .content-header-right li {
        padding-right: 10px;
        line-height: 50px;
    }
    
    .content-header-right a {
        text-decoration: none;
        color: white;
    }

    #header-button {
        width: 17%;
        border-radius: 20px;
        background-color: white;
        border: none;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-left: 10px;
    }

    .col,
    .content-header-right,
    .jumbotron .row,
    .planning .row,
    .benefits-content,
    .about .row {
        display: flex;
    }

    .planning img {
        width: 90%;
    }

    .planning .col {
        width: 50%;
        margin: 0 auto;
    }
    
    ul li, #header-button {
        display: inline-block;
    }

    .bars-icon {
        display: none;
    }

    .flex-direction {
        flex-direction: row;
    }

    .jumbotron .card,
    .benefits-content {
        width: calc(100% / 3);
    }

    .special-card .content-card {
        display: flex;
    }

    .content-card button {
        width: 90%;
    }

    #jumbo-phone {
        object-fit: contain;
        width: 100%;
    }

    .col.grid-cards .col-small {
        width: calc(100% / 3 - 10px);
    }

    .quote.relative h3 {
        width: 70%;
    }

    .text-center.d-flex.justify-center {
        align-items: start;
    }

    .quote button {
        width: 55%;
    }

    .col {
        flex-wrap: wrap;
        gap: 5px;
        margin: 0 auto;
    }

    .col-small {
        width: calc(100% / 3 - 10px);
    }

    .white-card.bg-white {
        height: 77%;
    }

    .white-card.bg-white img {
        width: 70%;
    }

    #jumbo-phone,
    .call-to-action .col,
    footer .col:last-child {
        display: block;
    }

    .button-get button {
        width: 30%;
    }

    footer .row {
        width: 70%;
    }
}